{
  "name": "otto",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node ./src/index.js",
    "dev": "node --watch ./src/index.js",
    "check": "biome check --write ./src"
  },
  "dependencies": {
    "@discordjs/opus": "^0.10.0",
    "@discordjs/voice": "^0.18.0",
    "discord.js": "^14.18.0",
    "ffmpeg-static": "^5.2.0",
    "luxon": "^3.6.1",
    "sodium-native": "^5.0.0",
    "youtubei.js": "^13.3.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4"
  },
  "engines": {
    "node": ">=22"
  }
}
